﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>TypeScript HTML App</title>
    <link rel="stylesheet" href="app.css" type="text/css" />
</head>
<body>
    <h1>TypeScript External Modules and AMD</h1>

    <div id="content">
        <ul>
            <li><a href="amd-basic.html">Basic External Module and AMD</a></li>
            <li><a href="amd-demo.html">External Module and AMD</a></li>
            <li><a href="amd-jquery.html">External Module and AMD with jQuery</a></li>
        </ul>
    </div>
</body>
</html>