﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <link href="Content/toastr.css" rel="stylesheet" />
    <script src="Scripts/modernizr.js"></script>
</head>

    <body>
        <h2>Internal Modules Extended within Same File</h2>
        <div><a href="index.html">Index</a></div>

        <script src="Scripts/jquery.js"></script>
        <script src="Scripts/toastr.js"></script>

        <script src="Scripts/app/04-03-extending-internal-module.js"></script>
    </body>
</html>
