

========================================
1. - ECMAScript vs
    -  JavaScript, JScript, and even ActionScript 3 VS
    -  TypeScript   
========================================
#Q/A
1- https://stackoverflow.com/questions/912479/what-is-the-difference-between-javascript-and-ecmascript
2- https://en.wikipedia.org/wiki/ECMAScript
3- https://www.freecodecamp.org/news/whats-the-difference-between-javascript-and-ecmascript-cba48c73a2b5/
==========================================
2.
==========================================


==========================================
3.
==========================================


==========================================
4.
==========================================


==========================================
5.
==========================================


==========================================
6.
==========================================


==========================================
7.
==========================================


==========================================
8.
==========================================


==========================================
9.
==========================================


==========================================
10.
==========================================

==========================================
11.
==========================================


==========================================
12.
==========================================


==========================================
13.
==========================================